<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Miniaplicaci칩n Web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('Fondo2.jpg');
            background-size: cover; /* pantalla */
            background-position: center; 
            background-repeat: no-repeat; 
        }
        h1 {
            color: white; /* El texto ser치 blanco para que resalte sobre el fondo */
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Sombra para que el texto sea m치s legible */
        }
    </style>
</head>
<body>
    <h1>Hola miniaplicaci칩n web</h1>
</body>
</html>
